# MD-AE1_01_24

./: pom.xml
HW10/src/main/java/elements/: BasicBar.java  BasicCheckboxs.java  CatalogueBar.java  CatalogueNavigationBar.java  HeaderBar.java  HeaderBarMainNavigation.java  Item.java  ItemBarProductNavigation.java  ProducentCheckboxes.java
HW10/src/main/java/elements/bars/: BasicBar.java  CatalogueBar.java  CatalogueNavigationBar.java  MainPageProductNavigationBar.java  MainPageTopBarNavigationBar.java
HW10/src/main/java/elements/interfaces/: CatalogueBar.java  MainBar.java  MainProductNavigationBar.java
HW10/src/main/java/enums/: BarTypeEnum.java  BarValuesEnum.java  BrowsersEnum.java
HW10/src/main/java/enums/catalogue/: CatalogueNavigationBarEnum.java
HW10/src/main/java/enums/main/: MainPageProductsNavigationEnum.java  MainPageTopBarEnum.java
HW10/src/main/java/pagefactory/: PageFactory.java
HW10/src/main/java/pages/: BasicActions.java  BasicPage.java  CataloguePage.java  ElementActions.java  MainPage.java  ProductPage.java
HW10/src/main/java/utils/: Wait.java
HW10/src/main/java/utilsfactory/: ProductPageCheckboxFactory.java
HW10/src/test/java/: CatalogueTest.java  FunctionalTest.java
HW10/src/test/java/dataproviders/: CatalogueTestDataProvider.java
HW11/Rest/: pom.xml
HW13/: pom.xml
HW13/src/main/java/org/example/: App.java
HW13/src/test/java/: AccountTest.java  BaseTest.java  TestUtils.java  UserTest.java
HW13/src/test/java/dataproviders/: AccountDataProvider.java
HW13/src/test/java/testdata/: TestUser.java
HW13/src/test/java/tests/: AccountTest.java  BaseTest.java  TransactionTest.java  UserTest.java
HW13/src/test/java/utils/: TestUtils.java
HW9/: README.md  pom.xml
HW9/src/main/java/BrowserFactory/: BrowserFactory.java
HW9/src/main/java/driverfactory/: DriverFactory.java
HW9/src/main/java/elements/: BasicCheckboxs.java  HeaderBar.java  ItemBar.java  ProducentCheckboxes.java
HW9/src/main/java/enums/: HeaderEnum.java  ItemBarEnum.java  ProducentEnum.java  ProductPageCheckboxTypeEnum.java
HW9/src/main/java/pagefactory/: PageFactory.java
HW9/src/main/java/pages/: BasicPage.java  MainPage.java  Page.java  ProductPage.java
HW9/src/main/java/utils/: Browser.java  Wait.java
HW9/src/main/java/utilsfactory/: ProductPageCheckboxFactory.java  WaitFactory.java
HW9/src/test/java/: BaseTest.java  FunctionalTest.java
src/test/: TestCriticalPathArithmeticaln.xml  TestCriticalPathOther.xml  TestSmokeArithmetical.xml  TestSmokeTrigonometrical.xml
src/test/java/: CalculatorFactory.java  DivTest.java  MultTest.java  PowTest.java  SqrtTest.java  SubTest.java  SumTest.java
src/test/java/Datafactory/: CalculatorFactory.java  TimeoutFactory.java
src/test/java/Dataproviders/: ArithmeticalDataProvider.java  PoitiveDataProvider.java  PositiveDataProvider.java  TimeoutProvider.java  TrigonometricalDataProvider.java
src/test/java/Functionaltests/Arithmetical/: DivTest.java  MultTest.java  PowTest.java  SqrtTest.java  SubTest.java  SumTest.java
src/test/java/Functionaltests/Others/: IsPositiveTest.java  TimeoutTest.java
src/test/java/Functionaltests/Trigonometrical/: CosTest.java  CtgTest.java  SinTest.java  TestFactory.java  TgTest.java
(+27 files in other folders)
